# Protsahan-SmartIndia-2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mota/tribal/protsahan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mota/tribal/protsahan/: MainActivity.java  SchemeNotificationAdapter.java
app/src/main/java/com/mota/tribal/protsahan/Helper/: BottomNavigationViewHelper.java  ConnectivityReceiver.java  NewsData.java  Urls.java
app/src/main/java/com/mota/tribal/protsahan/Helper/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/mota/tribal/protsahan/Login/: LoginCallback.java  SQLiteHandler.java
app/src/main/java/com/mota/tribal/protsahan/Login/Api/: FCM_Api.java  LoginApi.java
app/src/main/java/com/mota/tribal/protsahan/PDF/: ViewPDFActivity.java
app/src/main/java/com/mota/tribal/protsahan/Profile/: DeleteCallback.java  ProfileCallback.java  VidImgDocCallback.java
app/src/main/java/com/mota/tribal/protsahan/Query/: OnCallback.java  QueryCallback.java
app/src/main/java/com/mota/tribal/protsahan/Schemes/: SchemeCallback.java
app/src/main/java/com/mota/tribal/protsahan/SignUp/: Api.java  Data.java  SignupFragment.java
app/src/main/java/com/mota/tribal/protsahan/Upload/: Data.java  UploadActivity.java  UploadApi.java
app/src/main/java/com/mota/tribal/protsahan/ViewAllProfiles/: ViewProfilesCallback.java
app/src/main/java/com/mota/tribal/protsahan/WelcomeActivity/: WelcomeActivity.java
app/src/main/res/drawable/: gallery_item_back.xml  nav_item_colors.xml  profile_back.xml
app/src/main/res/layout/: activity_account.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_query.xml  activity_scheme.xml  activity_scheme_description.xml  activity_upload.xml  activity_view_pdf.xml  activity_view_profiles.xml  content_main.xml  fragment_ask_question.xml  fragment_doc_view.xml  fragment_login.xml  fragment_queries.xml  fragment_signup.xml  fragment_video_view.xml  gallery_item.xml  image_gallery_item.xml  inner_item.xml  notification_item.xml  outer_header.xml  query_item.xml  video_image_item.xml  video_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_menu.xml  navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/mota/tribal/protsahan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
