<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile"
        android:title="@string/my_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/upload"
        android:title="@string/upload"
        app:showAsAction="never" />
    <item
        android:id="@+id/query"
        android:title="@string/query"
        app:showAsAction="never" />
    <item
        android:id="@+id/Language"
        android:title="@string/Language"
        app:showAsAction="never" />
    <item
        android:id="@+id/english"
        android:title="@string/English"
        app:showAsAction="never" />
    <item
        android:id="@+id/hindi"
        android:title="@string/Hindi"
        app:showAsAction="never" />
    <item
        android:id="@+id/chat"
        android:title="@string/chat"
        app:showAsAction="never" />


</menu>