<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context="com.mota.tribal.protsahan.Profile.View.ProfileActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout2"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <view
                    android:id="@+id/view"
                    class="android.support.design.widget.TabItem"
                    layout_width="match_parent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="55dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBarLayout2"
                    android:layout_gravity="center_horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView2"
                        android:layout_alignStart="@+id/imageView2"
                        android:layout_below="@+id/imageView2"
                        android:text="@string/my_images"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtinptlyt"
                        android:layout_alignLeft="@+id/imageView3"
                        android:layout_alignStart="@+id/imageView3"
                        android:text="@string/my_videos"
                        android:textColor="@color/colorWhite" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="29dp"
                        android:layout_toStartOf="@+id/textView1"
                        android:background="@drawable/profile_back"
                        android:src="@drawable/mario_black"
                        app:civ_border_color="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/imageView3"
                        android:layout_marginEnd="37dp"
                        android:layout_marginRight="37dp"
                        android:layout_toLeftOf="@+id/profile_pic"
                        android:layout_toStartOf="@+id/profile_pic"
                        android:onClick="showMyImages"
                        app:srcCompat="@drawable/ic_image" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtinptlyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_pic"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:paddingEnd="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dp"
                        android:textColorHint="@color/colorWhite">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite"
                            android:textCursorDrawable="@color/colorWhite"
                            android:textSize="22sp"
                            android:textStyle="bold" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/txtinptlyt"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="13dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginRight="32dp"
                        android:onClick="showMyVideos"
                        app:srcCompat="@drawable/ic_video" />

                </RelativeLayout>

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawableStart="@drawable/ic_description"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/description"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack"
                    android:textSize="18sp" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/tribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:layout_below="@+id/my_profile_pic"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_group"
                    android:drawableStart="@drawable/ic_group"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/tribe"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawableStart="@drawable/ic_location"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_map"
                    android:drawableStart="@drawable/ic_map"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/state"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/aadhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_identity"
                    android:drawableStart="@drawable/ic_identity"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/aadhar"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableStart="@drawable/ic_phone"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinptlyt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingEnd="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:textColorHint="@color/colorBlack">

                <EditText
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/phone_no"
                    android:layout_alignStart="@+id/phone_no"
                    android:clickable="false"
                    android:drawableLeft="@drawable/ic_text"
                    android:drawableStart="@drawable/ic_text"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/education"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textCursorDrawable="@color/colorBlack" />


            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Skills"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/skills_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/skills_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="GenderSelect"
                    android:text="@string/male"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="GenderSelect"
                    android:text="@string/female"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="GenderSelect"
                    android:text="@string/other"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack" />

            </RadioGroup>


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:onClick="save"
                android:padding="5dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
